*********** BUBBLE SORT ************
1000 elements :
real	0m0.387s
user	0m0.312s
sys	0m0.044s

10000 elements :
real	0m2.640s
user	0m2.296s
sys	0m0.052s

100000 elements :
real	3m39.884s
user	3m23.801s
sys	0m0.312s

1000000 elements :
forever

*********** SELECTION SORT ************
1000 elements :
real	0m0.373s
user	0m0.284s
sys	0m0.052s

10000 elements :
real	0m2.173s
user	0m1.812s
sys	0m0.052s

100000 elements :
real	3m8.941s
user	2m51.375s
sys	0m0.284s

1000000 elements :

*********** INSERTION SORT ************

1000 elements :
real	0m0.361s
user	0m0.288s
sys	0m0.036s

10000 elements :
real	0m1.415s
user	0m1.136s
sys	0m0.040s

100000 elements :
real	3m4.981s
user	2m47.710s
sys	0m0.316s

1000000 elements :

